VITE_SUPABASE_PROJECT_ID="krhudarkzpiygdpzkknc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyaHVkYXJrenBpeWdkcHpra25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNzc4MDIsImV4cCI6MjA4Njc1MzgwMn0.8TpEM4W3IKsCKxRzDkOjkNsUDNy3NTgDH__WvOYBdpw"
VITE_SUPABASE_URL="https://krhudarkzpiygdpzkknc.supabase.co"
